{

  "name": "Twitch Points Grabber",

  "version": "2.4",

  "description": "automatic poits grabber for twitch, works with all supported langauges on twitch",

  "manifest_version": 2,

  "author": "Mene-hub",

  "permissions": ["activeTab"],

  "content_scripts":[{
    "matches":["https://www.twitch.tv/*"],
    "js": ["content.js"]
  }],

  "developer": {
    "name": "mene-hub",
    "url": "https://github.com/Mene-hub"
  },

  "icons": {
    "128": "icons/icon_128.png"
  }

}